package lesson_08;

import java.util.Scanner;

public class WhileLoop {
    public static void main(String[] args) {
        /*
        while (условие) {
            // Тело цикла
         }
         */
        // Получить и распечатать последовательность чисел от 1 до 10
        int x = 1;

        while (x <= 10) {
            System.out.println(x);
            x++;
        }
        System.out.println("Продолжение выполнение программы");

        System.out.println();

        //Распечататть все числа от 100 до 90 в порядке убывания
        int j = 100;
        while (j > 89) {
            System.out.println(j--);
        }
        System.out.println("j : " + j);

        //Задача.Найти сумму чисел от 1 до 100.
        /*
        1.Завести переменную для накопления суммы
        2.Перебрать последовательно от 1 до 100
        3.КАждое из этих чисел прибавить к текущему значению переменной-аккумулятора

         */
        int sum = 0;//Переменная аккумулятор с начальним значением 0
        int i = 1;
        while (i <= 100) {//Условие цикла
            sum = sum + i;//Добавить текущее значение i к сумме
            i++;//Увеличение i на 1
        }
        System.out.println("Сумма чисел от 1 до 100 = " + sum);

        System.out.println("=============\n");
        //Бесконечный цикл
        /*
        i = 1;
        while (i <= 5) {
            System.out.println(i);
        }

         */
        System.out.println("Продолжение программы");

        //Вывести на экран все четные числа в диапазоне от 1 до 21
        /*
        1.Заупстить перебор чисел от 1 до 21
        2.Проверить каждое число
        2.1 Если число четное - распечатать
        2.2 Если число не четное - никаких действий не требуется
        3.Берем след.число (изменить счетчик цикла)
         */
        i = 1;
        while (i <= 21){
            if (i % 2 == 0){
                System.out.print(i + ", ");
            }
            i++;//Увеличение счетчека = берем следуещее число на проверку

        }
        System.out.println("\n==================== ");
        String hello = "Hello , Java!";

        //Распечатать каждый символ (char) из строки hello в отделенной строке.
        /*
        Нам нужно перебрать все индексы нашей строки : 0 до (lenght - 1)
        Взять символ
         */

        i = 0;
        while (i < hello.length()){
            char c = hello.charAt(i);
            System.out.println(c + " | " + (int) c);
            i++;
        }

    }
}
