package homework_19;

/*
    Объявите final поля x и y типа int.
•	Инициализируйте их через конструктор.
•	Попытайтесь создать методы-сеттеры для изменения значений x и y.
•	Объясните, почему значения полей не могут быть изменены после создания объекта.
 */
public class ImmutablePoint{
    private final int x;
    private final int y;

    public ImmutablePoint(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }
    // Сеттеры не возможно написать или внести в ручную так как,метод устанавливает значение полей.В нашем случаи инициализация
    // просходит в кострукторе так как не пропустит дальшей путь или будет ошибка кампиляциию.
    //Значение полей нельзя изменить после их инициализации,
    // что делает их особенно полезными для создания констант или неизменяемых объектов.
}
